<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>130</y><w>270</w><h>120</h></coordinates><panel_attributes>EM_algorithm
--
+ e_step: class
+ m_step: class
+ initial_values: dict
+ dimension: dict
--
+ fit(data: pd.DataFrame, hyper_params: dict, 
max_iter: int): dict

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>310</y><w>270</w><h>120</h></coordinates><panel_attributes>e_step
--

--
+ step(data: pd.DataFrame, hyper_params: dict): dict
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>310</y><w>270</w><h>120</h></coordinates><panel_attributes>m_step
--
+ integrate: function
--
+ step(data: pd.DataFrame, hyper_params: dict): dict

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>490</y><w>270</w><h>120</h></coordinates><panel_attributes>e_step_mirt_2pl
--

--
+ step(data: pd.DataFrame, hyper_params: dict): dict
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>490</y><w>270</w><h>120</h></coordinates><panel_attributes>m_step_mirt_2pl
--
+ integrate: function
--
+ step(data: pd.DataFrame, hyper_params: dict): dict

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>420</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>